# NAS-Backup

./: .editorconfig  .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nasbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasbackup/: MainActivity.kt  NasBackupApplication.kt
app/src/main/java/com/example/nasbackup/composables/: AppNavigation.kt  BackupNowScreen.kt  ConfigurationScreen.kt  ConnectionIndicator.kt  FileSelectionScreen.kt  MainMenu.kt  MainMenuScreen.kt  PageHeader.kt  TextFieldWithLabel.kt
app/src/main/java/com/example/nasbackup/dao/: BackupJobDao.kt
app/src/main/java/com/example/nasbackup/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/nasbackup/datastore/: BackupManager.kt  BackupNowStateManager.kt  FileSelectionStateManager.kt
app/src/main/java/com/example/nasbackup/domain/: SmbFileContext.kt
app/src/main/java/com/example/nasbackup/entity/: BackupJob.kt
app/src/main/java/com/example/nasbackup/exception/: FileNoLongerExistsException.kt
app/src/main/java/com/example/nasbackup/service/: BackupForegroundService.kt
app/src/main/java/com/example/nasbackup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nasbackup/utils/: FileUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/nasbackup/views/: BackupNowViewModel.kt  FileSelectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nasbackup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
